//
//  PrefixHeader.pch
//  SimulateHttpRequestDataDemo
//
//  Created by sjx on 2017/4/7.
//  Copyright © 2017年 sjx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Header.h"

#ifdef __OBJC__

#pragma mark - <DEBUG>
#ifdef DEBUG
#define SjxLog(...) NSLog(__VA_ARGS__)
#else
#define SjxLog(...)
#endif

#define SCREEN_WIDTH        [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT       [[UIScreen mainScreen] bounds].size.height

#endif

#endif /* PrefixHeader_pch */
